# OpenGLStudy

./: .gitignore  Component.cs  Game.Initialize.cs  Game.cs  GameObject.cs  GameObjectType.cs  GameScene.cs  MVPMatrixTarget.cs  OpenGLStudy.csproj  OpenGLStudy.sln  Program.cs  Transform.cs  Vertex.cs  images.jfif
Components/: AttackComponent.cs  BiggerAndBigger.cs  Camera.cs  CameraPerspectiveSwitcher.cs  EnemyComponent.cs  EnemySpawnerComponent.cs  GravityComponent.cs  PlayerAttributeComponet.cs  PlayerDirectionController.cs  PlayerMove.cs  PlayerSkillComponents.cs  RotateAroundComponent.cs  ThirdPersonCameraDistanceController.cs  TrackTargetComponent.cs  TriangleSpinKeyboardController.cs
Components/Cameras/: Camera.cs  CameraDirectionController.cs  CameraPerspectiveSwitcher.cs  ThirdPersonCameraDistanceController.cs
Components/Debug/: ModelSpaceAxes.cs
Enums/: DirLightTarget.cs  GameObjectType.cs  LightType.cs  MVPMatrixTarget.cs  MaterialTarget.cs  ModelType.cs  PointLightTarget.cs  TexMode.cs  TextureType.cs
Inputs/: InputState.cs
Model/: BallModel.cs  FbxModel.cs  IAnimatable.cs  IRenderable.cs  MaterialCubeIndices.txt  MaterialCubeVertices.txt  MaterialModel.cs  ModelBase.cs  ObjModel.cs  PostexModel.cs  ResxMaterialModel.cs  ResxPostexModel.cs  TxtMaterialModel.cs  TxtPostexModel.cs
Models/: Mesh.cs  MeshResource.Designer.cs  MeshResource.resx  Model.cs  ModelManager.cs  ModelType.cs
Shaders/: Shader.cs  ShaderMode.cs  shader.frag  shader.vert
Textures/: Texture.cs  TextureManager.cs  TextureResource.Designer.cs  TextureResource.resx  TextureType.cs
UselessFile/: Mesh.cs  Model.cs  PosMaterialResxModel.cs  PosMaterialTxtModel.cs  PosTexResxModel.cs  ResxModel.cs  TxtModel.cs  Vertex.cs
(+17 files in other folders)
